# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_pytorch_select=0.2=gpu_0
_tflow_select=2.3.0=mkl
absl-py=0.8.0=py37_0
alabaster=0.7.12=py37_0
asn1crypto=1.2.0=py37_0
astor=0.8.0=py37_0
attrs=19.3.0=py_0
autopep8=1.4.4=py_0
babel=2.7.0=py_0
backcall=0.1.0=py37_0
blas=1.0=openblas
bleach=3.1.0=py37_0
c-ares=1.15.0=h7b6447c_1001
ca-certificates=2019.9.11=hecc5488_0
certifi=2019.9.11=py37_0
cffi=1.13.0=py37h2e261b9_0
chardet=3.0.4=py37_1003
cpuonly=1.0=0
cryptography=2.8=py37h1ba5d50_0
cudatoolkit=10.0.130=0
cycler=0.10.0=py37_0
dbus=1.13.12=h746ee38_0
decorator=4.4.0=py37_1
defusedxml=0.6.0=py_0
docutils=0.15.2=py37_0
entrypoints=0.3=py37_0
expat=2.2.6=he6710b0_0
fontconfig=2.13.0=h9420a91_0
freetype=2.9.1=h8a8886c_1
gast=0.2.2=py37_0
gettext=0.19.8.1=hd7bead4_3
glib=2.56.2=hd408876_0
gmp=6.1.2=h6c8ec71_1
google-pasta=0.1.7=py_0
grpcio=1.16.1=py37hf8bcb03_1
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
h5py=2.9.0=nompi_py37hcafd542_1103
hdf5=1.10.4=hb1b8bf9_0
icu=58.2=h9c2bf20_1
idna=2.8=py37_0
imagesize=1.1.0=py37_0
importlib_metadata=0.23=py37_0
intel-openmp=2019.4=243
ipykernel=5.1.2=py37h39e3cac_0
ipython=7.8.0=py37h39e3cac_0
ipython_genutils=0.2.0=py37_0
ipywidgets=7.5.1=py_0
jedi=0.15.1=py37_0
jinja2=2.10.3=py_0
joblib=0.13.2=py37_0
jpeg=9b=h024ee3a_2
jsonschema=3.1.1=py37_0
jupyter=1.0.0=py37_7
jupyter_client=5.3.4=py37_0
jupyter_console=6.0.0=py37_0
jupyter_core=4.6.0=py37_0
keras-applications=1.0.8=py_0
keras-preprocessing=1.1.0=py_1
kiwisolver=1.1.0=py37he6710b0_0
libblas=3.8.0=13_openblas
libcblas=3.8.0=13_openblas
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libiconv=1.15=h63c8f33_5
liblapack=3.8.0=13_openblas
libopenblas=0.3.7=h6e990d7_1
libpng=1.6.37=hbc83047_0
libprotobuf=3.9.2=hd408876_0
libsodium=1.0.16=h1bed415_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.0.10=h2733197_2
libuuid=1.0.3=h1bed415_2
libxcb=1.13=h1bed415_1
libxml2=2.9.9=hea5a465_1
m2r=0.2.1=py_0
markdown=3.1.1=py37_0
markupsafe=1.1.1=py37h7b6447c_0
matplotlib=3.1.1=py37h5429711_0
memory_profiler=0.55.0=py37_0
mistune=0.8.4=py37h7b6447c_0
mkl=2019.4=243
more-itertools=7.2.0=py37_0
nbconvert=5.6.0=py37_1
nbformat=4.4.0=py37_0
ncurses=6.1=he6710b0_1
ninja=1.9.0=py37hfd86e86_0
notebook=6.0.1=py37_0
numpy=1.17.2=py37hf9bf1b6_0
numpy-base=1.17.2=py37h2f8d375_0
olefile=0.46=py37_0
openssl=1.1.1d=h516909a_0
opt_einsum=3.1.0=py_0
packaging=19.2=py_0
pandas=0.25.2=py37he6710b0_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py37_1
parso=0.5.1=py_0
patsy=0.5.1=py37_0
pcre=8.43=he6710b0_0
pexpect=4.7.0=py37_0
pickleshare=0.7.5=py37_0
pillow=6.2.0=py37h34e0f95_0
pip=19.3.1=py37_0
prometheus_client=0.7.1=py_0
prompt_toolkit=2.0.10=py_0
protobuf=3.9.2=py37he6710b0_0
psutil=5.6.5=py37h7b6447c_0
pthread-stubs=0.3=h0ce48e5_1
ptyprocess=0.6.0=py37_0
pycodestyle=2.5.0=py_0
pycparser=2.19=py37_0
pygments=2.4.2=py_0
pyopenssl=19.0.0=py37_0
pyparsing=2.4.2=py_0
pyqt=5.9.2=py37h05f1152_2
pyrsistent=0.15.4=py37h7b6447c_0
pysocks=1.7.1=py37_0
python=3.7.4=h265db76_1
python-dateutil=2.8.0=py37_0
pytorch=1.2.0=py3.7_cpu_0
pytz=2019.3=py_0
pyzmq=18.1.0=py37he6710b0_0
qt=5.9.7=h5867ecd_1
qtconsole=4.5.5=py_0
readline=7.0=h7b6447c_5
requests=2.22.0=py37_0
scikit-learn=0.21.3=py37h22eb022_0
scipy=1.3.1=py37he2b7bc3_0
seaborn=0.9.0=py37_0
send2trash=1.5.0=py37_0
setuptools=41.4.0=py37_0
sip=4.19.8=py37hf484d3e_0
six=1.12.0=py37_0
snowballstemmer=2.0.0=py_0
sphinx=2.2.1=py_0
sphinx_rtd_theme=0.4.3=py_0
sphinxcontrib-applehelp=1.0.1=py_0
sphinxcontrib-devhelp=1.0.1=py_0
sphinxcontrib-htmlhelp=1.0.2=py_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.2=py_0
sphinxcontrib-serializinghtml=1.1.3=py_0
sqlite=3.30.1=h7b6447c_0
statsmodels=0.10.1=py37hdd07704_0
tensorboard=2.0.0=pyhb230dea_0
tensorflow=2.0.0=mkl_py37h66b46cc_0
tensorflow-base=2.0.0=mkl_py37h9204916_0
tensorflow-estimator=2.0.0=pyh2649769_0
termcolor=1.1.0=py37_1
terminado=0.8.2=py37_0
testpath=0.4.2=py37_0
tk=8.6.8=hbc83047_0
torchvision=0.4.0=cuda100py37hecfc37a_0
tornado=6.0.3=py37h7b6447c_0
tqdm=4.36.1=py_0
traitlets=4.3.3=py37_0
urllib3=1.24.2=py37_0
wcwidth=0.1.7=py37_0
webencodings=0.5.1=py37_1
werkzeug=0.16.0=py_0
wheel=0.33.6=py37_0
widgetsnbextension=3.5.1=py37_0
wrapt=1.11.2=py37h7b6447c_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xz=5.2.4=h14c3975_4
zeromq=4.3.1=he6710b0_3
zipp=0.6.0=py_0
zlib=1.2.11=h7b6447c_3
zstd=1.3.7=h0b5b093_0
